infoUI <- {fluidPage(
  titlePanel(lang$In_pa),
  sidebarLayout(
    sidebarPanel(
      h4(lang$FotA),
      helpText(
        lang$in_desc
      ),
      h5(lang$in_fitap),
      tags$ul(
        tags$li(
          lang$f1
        ),
        tags$li(lang$f2),
        tags$li(lang$f3),
        tags$li(
          lang$f4
        ),
        tags$li(
          lang$f5
        ),
        tags$li(
          lang$f6
        ),
        tags$li(
          lang$f7
        )
      )
    ),
    mainPanel(
      h4(lang$htu),
      helpText(lang$tutafsb),
      tags$ol(
        tags$li(lang$u1),
        tags$li(lang$u2),
        tags$li(lang$u3),
        tags$li(lang$u4),
        tags$li(lang$u5),
        tags$li(lang$u6),
        tags$li(lang$u7)
      ),
      h5(lang$r1),
      tags$ol(tags$li("https://tim.org.tr/tr/ihracat-rakamlari"))
    )
  )
)}